PORT=5000
DB_NAME=conferences
DB_USER=postgres
DB_PASSWORD=485454
DB_HOST=localhost
DB_PORT=5432
JWT_ACCESS_SECRET=samyu_randomniy_klych123
JWT_REFRESH_SECRET=samyu_randomniy_klych123_refresh
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=leonid2002prime@gmail.com
SMTP_PASSWORD="vxul zzcc iybv btem"
API_URL=http://localhost:5000
MAIL_URL=http://localhost:3000/confirmition
CLIENT_URL=http://localhost:3000